# MFA

./: .gitignore  README.md
MFA/: Email_Authentication.txt  Mobile_Authentication.txt  pom.xml
MFA/src/main/java/com/mycompany/mfa/: MFA.java
MFA/src/main/java/mfa/: ApplicationAuthentication.java  DataManager.java  EmailAuthentication.java  Login.java  Main.java  MfaInterface.java  MobileAuthentication.java  Utility.java
MFA/src/main/java/mfa/controllers/: AuthenticationApplication.java  AuthenticationEmail.java  AuthenticationInterface.java  AuthenticationMobile.java  LoginService.java
MFA/src/main/java/mfa/enums/: AuthenticationMethod.java
MFA/src/main/java/mfa/models/: DataManager.java
MFA/src/main/java/mfa/utils/: Tuple.java  Utility.java
MFA/src/main/java/mfa/views/: ApplicationLayout.form  ApplicationLayout.java  AuthenticationLayout.form  AuthenticationLayout.java  GUI.java  LinuxGUI.java  LoginLayout.form  LoginLayout.java  LoginPage.java  MacGUI.java  WindowsGUI.java
MFA/src/test/java/mfa/: MainTest.java
MFA/src/test/java/mfa/controllers/: AuthenticationApplicationTest.java  AuthenticationEmailTest.java  AuthenticationMobileTest.java  LoginServiceTest.java
MFA/src/test/java/mfa/enums/: AuthenticationMethodTest.java
MFA/src/test/java/mfa/models/: DataManagerTest.java
MFA/src/test/java/mfa/utils/: TupleTest.java  UtilityTest.java
MFA/src/test/java/mfa/views/: ApplicationLayoutTest.java  AuthenticationLayoutTest.java  GUITest.java  LoginLayoutTest.java  LoginPageTest.java
UML_MFA/Class Diagrams/: MFA 2022.03.17 16-30-09.cdg  MFA 2022.03.18 09-23-58.cdg  MFA 2022.05.11 18-26-05.cdg
